#!/usr/bin/env python
PACKAGE = "laser_pointer_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("input_image",    str_t,    0, "Image to process")

exit(gen.generate(PACKAGE, "calibration_helper", "Tutorials"))
